# BackMessengerApp

./: BackMessengerApp.sln
BackMessengerApp.API/: BackMessengerApp.API.csproj  BackMessengerApp.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BackMessengerApp.API/Controllers/: UserController.cs  WeatherForecastController.cs
BackMessengerApp.API/DTOs/User/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
BackMessengerApp.API/Properties/: launchSettings.json
BackMessengerApp.Application/: BackMessengerApp.Application.csproj  ServiceRegistration.cs
BackMessengerApp.Application/DTOs/: Tokens.cs
BackMessengerApp.Application/DTOs/User/: UserInfoDto.cs
BackMessengerApp.Application/Interfaces/: IJwtService.cs  IUserService.cs
BackMessengerApp.Application/Results/: BaseResult.cs  ServiceResult.cs
BackMessengerApp.Application/Services/: JwtService.cs  UserService.cs
BackMessengerApp.Core/Common/BaseModels/: AuditedModel.cs  IAuditedModel.cs  IModel.cs  Model.cs
BackMessengerApp.Core/Models/: Role.cs  User.cs
BackMessengerApp.Core/Settings/: AppSettings.cs  DatabaseSettings.cs  JwtSettings.cs
BackMessengerApp.Core/Store/: IGenericStore.cs
BackMessengerApp.Persistence/: BackMessengerApp.Persistence.csproj  ServiceRegistration.cs
BackMessengerApp.Persistence/Contexts/: ApplicationDbContext.cs
BackMessengerApp.Persistence/Migrations/: 20240815170338_initial.Designer.cs  20240815170338_initial.cs  20240817114324_createdAtUser.Designer.cs  20240817114324_createdAtUser.cs  ApplicationDbContextModelSnapshot.cs
BackMessengerApp.Persistence/Repositories/: GenericRepository.cs
